.grid-container {
  max-height: 600px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.grid-container > div {
  background-color: white;
  height: 300px;
  text-align: center;
  font-size: 30px;
  background-position: center;
  background-size: cover;
}
.item1 {
  background-image: url(../images/infrastructure.jpg);
}
.item2 {
  background-image: url(../images/plans.jpg);
}
.item3 {
  background-image: url(../images/budget.jpg);
}
.item4 {
  background-image: url(../images/green-initiatives.jpg);
}
.item5 {
  background-image: url(../images/alumni.jpg);
}
.item6 {
  background-image: url(../images/sports.jpg);
}
